# Fido

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fido/data/repository/: Repository.kt
app/src/main/java/com/fido/data/source/remote/api/: NetworkApi.kt
app/src/main/java/com/fido/data/source/remote/source/: RemoteDataSource.kt
app/src/main/java/com/fido/data/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/fido/model/server_models/: ServerErrorResponseModel.kt  TeslaNewsResponseModel.kt
app/src/main/java/com/fido/model/ui_models/: BaseDashboardListItemModel.kt  DashboardListItemLoadingModel.kt  DashboardListItemModel.kt
app/src/main/java/com/fido/service_locator/: NetworkModule.kt  RemoteDataSourceModuke.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fido/ui/activity/: ApplicationActivity.kt
app/src/main/java/com/fido/ui/application_flow/: DashboardFragment.kt
app/src/main/java/com/fido/ui/screens/article_details/fragment/: ArticleDetailsFragment.kt
app/src/main/java/com/fido/ui/screens/dashboard/adapter/: TeslaNewsArticleAdapter.kt  TeslaNewsArticleViewHolder.kt  TeslaNewsLoadingViewHolder.kt
app/src/main/java/com/fido/ui/screens/dashboard/fragment/: DashboardFragment.kt
app/src/main/java/com/fido/ui/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/fido/utils/adapter/: DefaultAdapterDiffUtilCallback.kt
app/src/main/java/com/fido/utils/application/: App.kt
app/src/main/java/com/fido/utils/constants/: ApiConstants.kt
app/src/main/java/com/fido/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: fragment_article_details.xml  fragment_dashboard.xml  viewholder_tesla_news_article.xml  viewholder_tesla_news_article_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fido/: ExampleUnitTest.kt
